# Supabase Backend Configuration
SUPABASE_URL=https://xmqgjunmtwvmatysiyjf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcWdqdW5tdHd2bWF0eXNpeWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzY0MjAsImV4cCI6MjA4NjkxMjQyMH0.lyl6brobaXGCYyfP7k3BV3zcAKItwaH69AJr5YLUKLk

# Daraja Sandbox Credentials (Testing Only)
DARAJA_CONSUMER_KEY=m5eUGn8IF9R6RlpYUMKkZPWbjuizSiARvJhiPdVqzEVmlKhy
DARAJA_CONSUMER_SECRET=VGjBJDLtqcHJG5veD96WeqThPuJVqUezLoLmA6tCQ31adTndsvGzGX1Tu3OOlOwq
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Backend Deployment URL
CALLBACK_URL=https://yourbackenddomain.com/webhook

# Server Port
PORT=10000